REACT_APP_CHECKOUT_BASE_URL = 'https://api.uat.ablr.com/api/v2/public/merchant/'
REACT_APP_SECRET_MYR = 'ClNI1Q9LujtJUlOqF8taVQyz1OHiewgkxa8cVZLt'
REACT_APP_SECRET_SGD = 'cEYwXkM6upcfgbC7ZP8vA9ZOMbnAkk3T3pPjMYM5'
REACT_APP_CHECKOUT_REDIRECTION = "http://localhost:3000/checkout/success"
